LandingPage.lnkSignIn= xpath#//a[@class='login']
LoginPage.tbxEmailAddress= id#email
LoginPage.tbxPassword= id#passwd
LoginPage.btnSignIn =id#SubmitLogin
HomePage.BtnT-shirt= xpath#//div[@id='block_top_menu']/ul/li[1]/ul/li[1]/ul//a[@title='T-shirts']
HomePage.clkImage =xpath#//div[@class='product-image-container']/a/img
HomePage.clkAddToCart=xpath#//span[text()='Add to cart']
HomePage.verifyMessage= xpath#//div[3]/div[1]/div[1]/div[4]/div[1]/div[1]/h2[1]
HomePage.clkOnCheckOut =xpath#/html//div[@id='layer_cart']//a[@title='Proceed to checkout']/span
HomePage.clkOnProceedToCheckout =xpath#//p[@class='cart_navigation clearfix']/a/span
HomePage.clkOnCheck = xpath#//button[@name='processAddress']/span
HomePage.clkOnTerms =xpath#//input[@id='cgv']
HomePage.clkOnProceedTo =xpath#/html/body/div[1]/div[2]/div/div[3]/div/div/form/p/button/span
HomePage.clkOnWire=xpath#//p[@class='payment_module']/a[@class='bankwire']
HomePage.clkOnConfirmOrder =xpath#//button[@type='submit']//span[text()='I confirm my order']





HomePage.lnkSignOut=xpath#//a[@class='logout']
HomePage.UserLoggedIn =  xpath#//a[@class='account']/span