browserType = Chrome
chromeDriverPath= /Users/romanpreetkaur/Desktop/June2022intellii/intellijpracticals/practicesolo2022/seleniumbasics/browser_exefiles/June22Automation/src/test/resources/binaries/chromedriver
edgeDriverPath
firefoxDriverPath
waitTime= 20